<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        #snake {
            margin-left: 10px;
        }

        .button-box {
            margin: 10px;
        }

        .button-box button {
            font-size: 16px;
            font-family: '微软雅黑';
            background-color: #64ff64;
            color: #6699cc;
            border: none;
            line-height: 32px;
            width: 120px;
            border-radius: 8px;
            cursor: pointer;
            -webkit-transition: all ease-in-out 0.3s;
            -moz-transition: all ease-in-out 0.3s;
            -ms-transition: all ease-in-out 0.3s;
            -o-transition: all ease-in-out 0.3s;
            transition: all ease-in-out 0.3s;
            outline: none;
        }

        .button-box button:hover {
            background-color: #6699cc;
            color: #64ff64;
        }

    </style>
</head>
<body>
<div class="button-box">
    <button class="mode-oridinary">普通模式</button>
    <button class="mode-pass">过关模式</button>
    <button class="mode-avoid">躲避模式</button>
</div>
<canvas id="snake">您的浏览器不支持canvas，请更新您的浏览器或将您的浏览器设置为极速模式</canvas>

<script type="application/javascript" src="./js/snake.js"></script>
<script type="application/javascript" src="./js/timeLine.js"></script>
<script type="application/javascript" src="./js/main.js"></script>

<script>

	var game = new Game();

</script>
</body>
</html>